﻿    <!--
    Shadow shaders, shadow mapping, and normal mapping added by Daniel Koenig
    Orr Final
    12.14.2017
    -->

<html>
    <head>
        <link rel="icon" type="image/x-icon" href="./favicon.png">

        <script id="shadow-map-gen-vertex-shader" type="x-shader/x-vertex">
            precision mediump float;

            uniform mat4 uProjection;
            uniform mat4 uModel_view;

            attribute vec4 vPosition;

            void main() {
                gl_Position = uProjection * uModel_view * vPosition;
            }
        </script>
        <script id="shadow-map-gen-fragment-shader" type="x-shader/x-vertex">
            precision highp float;

            void main() {
                const vec4 bitShift = vec4(1.0, 256.0, 256.0 * 256.0, 256.0 * 256.0 * 256.0);
                const vec4 bitMask = vec4(1.0/256.0, 1.0/256.0, 1.0/256.0, 0.0);
                vec4 rgbaDepth = fract(gl_FragCoord.z * bitShift);
                rgbaDepth -= rgbaDepth.gbaa * bitMask;
                gl_FragColor = rgbaDepth;
            }
        </script>

        <script id="camera-vertex-shader" type="x-shader/x-vertex">
            precision mediump float;

            attribute vec4 vPosition;
            attribute vec4 vNormal;
            attribute vec4 vColor;
            attribute vec2 vTexCoord;

            uniform vec4 uLight_position;
            uniform vec4 uLightDirection; 
            uniform mat4 uProjection;
            uniform mat4 uModel_view;
            uniform mat4 uShadowProjection;
            uniform mat4 uShadowModel_view;

            // output values that will be interpreted per-fragment
            varying vec4 fNormal;
            varying vec4 fShadowPosition;
            varying vec4 fColor;
            varying vec2 fTexCoord;
            varying  vec3 fN;
            varying  vec3 fE;
            varying  vec3 fL;


            void main() {
                fNormal = vNormal;
                fShadowPosition = uShadowProjection * uShadowModel_view * vPosition;
                fColor = vColor;
                fTexCoord = vTexCoord;
                fN = normalize( uModel_view*vNormal ).xyz;
                fE = -(uModel_view*vPosition).xyz;
                fL = uLight_position.xyz - (uModel_view * vPosition).xyz;
                gl_Position = uProjection * uModel_view * vPosition;
            }
        </script>

        <script id="camera-fragment-shader" type="x-shader/x-fragment">
            precision mediump float;

            varying vec4 fNormal;
            varying vec4 fShadowPosition;
            varying vec4 fColor;
            varying vec2 fTexCoord;
            varying vec3 fN;
            varying vec3 fE;
            varying vec3 fL;

            uniform vec4  uColor;
            uniform vec4  uAmbient_product, uDiffuse_product, uSpecular_product;
            uniform float uShininess;
            uniform float uColorToUse;
            uniform sampler2D uTexture;
            uniform sampler2D uNormalMap;
            uniform sampler2D uShadowMap;

            float UnpackDepth(const in vec4 rgbaDepth) {
                const vec4 bitShift =  vec4(1.0, 1.0/256.0, 1.0/(256.0 * 256.0), 1.0/(256.0 * 256.0 * 256.0));
                float depth = dot(rgbaDepth, bitShift);
                return depth;
            }

            void main() {
                //Set the objColor to the proper color:
                vec4 objColor;
                if(uColorToUse == 1.0){
                    objColor = fColor;
                }
                else if(uColorToUse == 2.0){
                    objColor = uColor;
                }
                else if(uColorToUse == 3.0){
                    //insert some shader texture here.
                }
                else if(uColorToUse == 4.0){
                    objColor = texture2D(uTexture, fTexCoord);
                }
                else{
                    objColor = uColor;
                }
                
                vec4 nColor = texture2D(uNormalMap, fTexCoord);
                nColor.x = nColor.x*2.0 -1.0;
                nColor.y = nColor.y*2.0 - 1.0;
                nColor.z = nColor.z*2.0 - 1.0;
                vec3 N = normalize(vec3(nColor.x, nColor.y, nColor.z));

                // Normalize the input lighting vectors
                vec3 E = normalize(fE);
                vec3 L = normalize(fL);

                vec3 H = normalize( L + E );

                vec4 ambient = uAmbient_product*objColor;

                float diffDot = max(dot(L, N), 0.0);
                vec4 diffuse = diffDot*uDiffuse_product*objColor;

                float specDot = pow(max(dot(N, H), 0.0), uShininess);
                vec4 specular = specDot*uSpecular_product*objColor;

                // discard the specular highlight if the light's behind the vertex
                if( dot(L, N) < 0.0 ) {
                    specular = vec4(0.0, 0.0, 0.0, 1.0);
                }

                vec3 shadowCoord = (fShadowPosition.xyz / fShadowPosition.w) / 2.0 + 0.5;
                vec4 rgbaDepth = texture2D(uShadowMap, shadowCoord.xy);
                float depth = UnpackDepth(rgbaDepth);
                float visibility = (shadowCoord.z > depth + 0.005) ? 0.7:1.0;

                if(visibility == .7)
                {
                    gl_FragColor = ambient;
                }
                else 
                {
                    gl_FragColor = ambient + diffuse + specular;
                }
                gl_FragColor.a = 1.0;
            }
        </script>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <script type="text/javascript" src="Common/webgl-utils.js"></script>
        <script type="text/javascript" src="Common/initShaders.js"></script>
        <script type="text/javascript" src="eventHandlers.js"></script> 
        <script type="text/javascript" src="Common/MV.js"></script>
        <script type="text/javascript" src="Common/MatrixStack.js"></script>
        <script type="text/javascript" src="textures/Checkerboard.js"></script>
        <script type="text/javascript" src="textures/Randomgrey.js"></script>
        <script type="text/javascript" src="textures/SinCos.js"></script>
        <script type="text/javascript" src="textures/ImageTexture.js"></script>
        <script type="text/javascript" src="Lighting.js"></script>
        <script type="text/javascript" src="geometry/Cube.js"></script>
        <script type="text/javascript" src="geometry/Cylinder.js"></script>
        <script type="text/javascript" src="geometry/Cone.js"></script>
        <script type="text/javascript" src="geometry/Disk.js"></script>
        <script type="text/javascript" src="geometry/Axis.js"></script>
        <script type="text/javascript" src="geometry/Shapes.js"></script>
        <script type="text/javascript" src="Camera.js"></script>
        <script type="text/javascript" src="render_scene.js"></script>

    </head>
    <body>

        <h2> Lab 8: Final</h2>
        <table>
            <tr>
                <td>
                    <canvas id="gl-canvas" width="512" height="512" oncontextmenu="return false;">   
                        Oops ... your browser doesn't support the HTML5 canvas element
                    </canvas>                                  


                </td>
                <td >
                    <div style = "background-color: LightGray">
                        <p> Keyboard Controls:</p>
                        <ul>
                            <li>[r] ........ reset parameters</li> 
                            <li>[q/a] ........ move forward/backward</li> 
                            <li>[w/e] ........ turn left/right</li> 
                            <li>[s/d] ........ turn up/down</li> 
                            <li>[i/k] ........ move light up/down</li> 
                            <li>[j/l] ........ move light positively/negatively in x-axis</li>
                            <li>[u/m] ........ move light positively/negatively in z-axis</li>
                            <li>[o/p] ........ rotate light position positively/negatively around y-axis</li>
                        </ul>
                        <p> Mouse Controls:</p>
                        <ul>
                            <li>[Right Mouse drag] ... pan up/down/left/right</li> 
                            <li>[Middle Mouse drag] .. zoom in/out</li> 
                            <li>[Middle Mouse wheel] . zoom in/out</li> 
                            <li>[Left Mouse drag] .... tumble about origin</li> 
                        </ul> </div>
                    <div id="keypress"><b>Key pressed:</b> </div>
                    <div id="mouseAction"><b>Action:</b> </div>
                    <div id="mouseState"><b>Mouse State:</b></div>  
                </td> </tr>
        </table>
    </body>
</html>